# OnlineCoffeeShop-DDD-example

./: OnlineCoffeeShop.sln  README.md
Functions/: Functions.csproj  Functions.sln  ProcessNewOrder.cs
Functions/Properties/: launchSettings.json
Identity/: Identity.csproj  Program.cs  appsettings.json
Identity/Pages/: Error.cshtml  Error.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
Identity/Pages/Account/Login/: Index.cshtml.cs
Identity/Properties/: launchSettings.json
Identity/keys/: is-signing-key-68A33B494F42FFC85401427096533587.json
OnlineCoffeeShop/: OnlineCoffeeShop.WebApi.csproj  Program.cs  appsettings.json
OnlineCoffeeShop.Core/: OnlineCoffeeShop.Domain.csproj
OnlineCoffeeShop.Core/Aggregates/: ModelConstants.cs
OnlineCoffeeShop.Core/Aggregates/Order/: Order.cs  OrderLine.cs
OnlineCoffeeShop.Core/Aggregates/Product/: Currency.Data.cs  CurrencyEnum.cs  Money.cs  Product.cs
OnlineCoffeeShop.Core/Common/: BaseEvent.cs  Entity.cs  Guard.cs  IAggregateRoot.cs  IAuditableEntity.cs  ValueObject.cs
OnlineCoffeeShop.Core/Events/: OrderSubmittedEvent.cs
OnlineCoffeeShop.Core/Exceptions/: BaseDomainException.cs  InvalidEntityException.cs  InvalidOrderException.cs  InvalidPriceException.cs  InvalidProductException.cs
OnlineCoffeeShop.Core/Factories/: IFactory.cs
OnlineCoffeeShop.Core/Factories/Order/: IOrderFactory.cs  OrderFactory.cs
OnlineCoffeeShop.Core/Factories/Product/: IProductFactory.cs  ProductFactory.cs
OnlineCoffeeShop.Core/Interfaces/: IRepository.cs
OnlineCoffeeShop.Infrastructure/: InfrastructureConfiguration.cs  OnlineCoffeeShop.Infrastructure.csproj  OnlineCoffeeShopContext.cs
OnlineCoffeeShop.Infrastructure/Configurations/: OrderConfiguration.cs  OrderLineConfiguration.cs  ProductConfiguration.cs
OnlineCoffeeShop.Infrastructure/Identity/: Config.cs  IJwtTokenGenerator.cs  ITokenService.cs  IdentityServerSettings.cs  IdentityService.cs  JwtTokenGenerator.cs  SeedData.cs  User.cs
OnlineCoffeeShop.Infrastructure/Identity/Database/: IdentityApplicationDbContext.cs
OnlineCoffeeShop.Infrastructure/Identity/JWT/: JwtTokenGenerator.cs
OnlineCoffeeShop.Infrastructure/Identity/Migrations/CofigurationDb/: 20231116155248_InitialIdentityServerMigration.Designer.cs  20231116155248_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
OnlineCoffeeShop.Infrastructure/Identity/Migrations/PersistedGrantDb/: 20231116155258_InitialIdentityServerMigration.Designer.cs  20231116155258_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
OnlineCoffeeShop.Infrastructure/Migrations/: 20231020100524_Initial_migration.Designer.cs  20231020100524_Initial_migration.cs  20231030124758_AddUsers.Designer.cs  20231030124758_AddUsers.cs  20231102143904_Create_Order.Designer.cs  20231102143904_Create_Order.cs  20231102143921_Create_OrderLines.Designer.cs  20231102143921_Create_OrderLines.cs  20231130142850_ALTER_PRODUCT_CURRENCY.Designer.cs  20231130142850_ALTER_PRODUCT_CURRENCY.cs  OnlineCoffeeShopContextModelSnapshot.cs
OnlineCoffeeShop.Infrastructure/Migrations/IdentityApplicationDb/: 20231117132639_InitialIdentityServerMigration.Designer.cs  20231117132639_InitialIdentityServerMigration.cs  IdentityApplicationDbContextModelSnapshot.cs
OnlineCoffeeShop.Infrastructure/QueueService/: EventBusQueueService.cs  QueueService.cs
OnlineCoffeeShop.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs  Repository.cs
OnlineCoffeeShop.UseCases/: ApplicationConfiguration.cs  ApplicationSettings.cs  OnlineCoffeeShop.Application.csproj
OnlineCoffeeShop.UseCases/Behaviours/: RequestValidationBehavior.cs
OnlineCoffeeShop.UseCases/Common/: IQueueRecevierService.cs  IQueueSenderService.cs  IQueueService.cs
OnlineCoffeeShop.UseCases/EventBus/: ConsumeScopedServiceHostedService.cs  EventBusHostedService.cs
OnlineCoffeeShop.UseCases/Exceptions/: ErrorDetails.cs  ModelValidationException.cs  NotFoundException.cs
OnlineCoffeeShop.UseCases/Order/: IOrderRepository.cs
OnlineCoffeeShop.UseCases/Product/: IProductRepository.cs
(+34 files in other folders)
